GEMINI_API_KEY=AIzaSyAABN1-wYGi6yBcbcjPWkpyGv8CtKf8R04

SNOWFLAKE_ACCOUNT=WZONWKN-XLA97919
SNOWFLAKE_USERNAME=SAPSTEM
SNOWFLAKE_PASSWORD=nTnaVBNhbyw5YqZ
SNOWFLAKE_DATABASE=ECONHEALTH_DB
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=PUBLIC